# =================================================================
# Akilli Sinif - Mosquitto ACL (Access Control List)
# =================================================================
# Kurulum:
#   sudo cp acl /etc/mosquitto/acl
#   sudo chown mosquitto:mosquitto /etc/mosquitto/acl
#   sudo chmod 600 /etc/mosquitto/acl
# mosquitto.conf'ta `acl_file /etc/mosquitto/acl` satiri aktif olmali.
#
# Kurallar yukaridan asagiya degerlendirilir; ilk eslesme kazanir.
# +  = tek seviye wildcard,  #  = coklu seviye (sadece sonda)
# =================================================================

# -----------------------------------------------------------------
# esp32 — fiziksel/simulator cihazlar (PLC, CAM, SIM)
# -----------------------------------------------------------------
# Cihazlar kendi sensor/status verisini publish eder, control komutu YAZAMAZ.
user esp32

# Sensor verisi yayinla (PLC, CAM IP, SIM)
topic write akilli-sinif/+/sensors/#
topic write akilli-sinif/+/status/#

# Uzaktan debug log (Wi-Fi uzeri Serial Monitor — tez 3.1 olcumleri)
topic write akilli-sinif/+/debug/#

# Diagnostik okuma — laptop'tan mosquitto_sub ile dinleyebilmek icin
# (tez 3.1 olcum screenshot'lari, sahada debug)
topic read  akilli-sinif/+/sensors/#
topic read  akilli-sinif/+/status/#
topic read  akilli-sinif/+/debug/#

# Control komutlarini DINLE (sadece okuma — yazma yok!)
topic read  akilli-sinif/+/control/#
topic read  akilli-sinif/all/control/#

# Ders programi + duyurular (Node-RED yayinlar, cihaz okur)
topic read  akilli-sinif/+/schedule/#
topic read  akilli-sinif/+/announcements

# Relay-Test alt-projesi (esp32-relay-test cihazlari)
topic write akilli-sinif/relay-test/+/status/#
topic read  akilli-sinif/relay-test/+/control/#
topic read  akilli-sinif/relay-test/all/control/#

# -----------------------------------------------------------------
# nodered — Node-RED ve YOLO sunucusu (tam yetki)
# -----------------------------------------------------------------
user nodered
topic readwrite akilli-sinif/#

# -----------------------------------------------------------------
# mobile — Android mobil uygulama
# -----------------------------------------------------------------
# Sensor/status okur, control komutu yazar. OTA/reset broadcast yetkili.
user mobile
topic read  akilli-sinif/+/sensors/#
topic read  akilli-sinif/+/status/#
topic read  akilli-sinif/+/actuators/#
topic write akilli-sinif/+/control/#
topic write akilli-sinif/all/control/#

# Relay-Test alt-projesi
topic read  akilli-sinif/relay-test/+/status/#
topic write akilli-sinif/relay-test/+/control/#
topic write akilli-sinif/relay-test/all/control/#

# -----------------------------------------------------------------
# Anonim — kapali (mosquitto.conf: allow_anonymous false)
# -----------------------------------------------------------------
